<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Form Page</title>
</head>
<body>
<h1>Add a product!! :)</h1>

	<form action="services/upload" method="post" enctype="multipart/form-data">
		
		Name: <input type="text" name="prod_name"/><br/>
		Description: <input type="text" name="prod_description"/><br/>
		Image file : <input type="file" name="prod_image" size="50" /><br/><br/>

	   <input type="submit" value="Add! :)" />
	</form>
<br/><br/><br/>
List of products:<br/><br/>
prod 1
prod 2....


</body>
</html>